{
  "name": "support-bot",
  "version": "1.0.0",
  "description": "A support bot for my server",
  "main": "./prod/index.js",
  "scripts": {
    "prebuild": "rm -rf ./prod",
    "build": "tsc",
    "lint": "eslint src",
    "start": "node -r dotenv/config ./prod/index.js",
    "test": "echo 'no tests yet'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhcarrigan/support-bot.git"
  },
  "keywords": [
    "typescript",
    "discord.js"
  ],
  "author": "Nicholas Carrigan",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/nhcarrigan/support-bot/issues"
  },
  "homepage": "https://github.com/nhcarrigan/support-bot#readme",
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.1",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@sentry/integrations": "^6.10.0",
    "@sentry/node": "^6.10.0",
    "discord.js": "^13.0.0-dev.5e433b5.1627473836",
    "dotenv": "^10.0.0",
    "spinnies": "^0.5.1",
    "winston": "^3.3.3"
  }
}
